# TMBD API token and poster path
VITE_TMBD_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmYzNTRmNjdiOTRjY2IzNDVhZTEyOWRjN2M0ZGZhMCIsInN1YiI6IjY0NjIwMTg5YTY3MjU0MDE4NTg4YTRkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MFJgJZanmiJe7kvvy11HQg0obx-nJn5BjNLGEfuHU_4
VITE_TMBD_POSTER_PATH=https://image.tmdb.org/t/p/original/

# Public key from stripe api
VITE_STRIPE_PUBLIC_KEY=pk_test_51No0MbDTXgg9R4l79HoWqQ6c04s4MwafTWwjHTXldXwUyczHZtlPtKFXQ1ExepQXmFeKJGRYQxUkgNajHuTAQObq007UAB1v44

# Confrim link after succes payment
SUCCESS_CONFRIM_PAYMENT_URL=http://localhost:5173/confirmation

# Endpoints url
VITE_MOVIES_URL=https://api.themoviedb.org/3/
VITE_USERS_URL=http://localhost:3000/api/users/
VITE_ORDERS_URL=http://localhost:3000/api/orders/
VITE_SESSIONS_URL=http://localhost:3000/api/sessions/
VITE_CHECKOUT_URL=http://localhost:3000/api/checkout/