# Server port (don't change)
PORT=3000

# MongoDB host url
DB_HOST=mongodb://127.0.0.1:27017/cinemax

# Secret key from stripe api
STRIPE_SECRET_KEY=sk_test_51No0MbDTXgg9R4l7mkFxUDuTQPXfCBg3BAxk3rHQAnKVutbNw7rDoEhfLdyFV34gueBkPSIvNffNfwxGd39Ss8um009CbdPsLo